# REACT_APP_DB=http://192.168.2.35:3001
# REACT_DBSERVER=10.250.52.101 # plant side
# REACT_DBSERVER=202.125.140.62 # Live IP

#local 

REACT_DBSERVER=localhost
REACT_PORT=3001

#online
#no need to change of online if you are running on local machine


# REACT_DBUSER=root
# REACT_DBPASSWORD=root
# REACT_DB="pos"


REACT_APP_DB=http://${REACT_DBSERVER}:${REACT_PORT} 


REACT_APP_GETDATA =${REACT_APP_DB}/api/DataQuery
REACT_APP_POSTDATA=${REACT_APP_DB}/api/NonQuery

# online free mysql 
# MYSQL_ADDON_HOST=b8wgnc8p68h4vv00f6op-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=b8wgnc8p68h4vv00f6op
# MYSQL_ADDON_USER=uiad2grjjmqw9ha1
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=5JbV5stn5dpgz83DNelU
# MYSQL_ADDON_URI=mysql://uiad2grjjmqw9ha1:5JbV5stn5dpgz83DNelU@b8wgnc8p68h4vv00f6op-mysql.services.clever-cloud.com:3306/b8wgnc8p68h4vv00f6op

